<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".addStudy">

    <TextView
        android:id="@+id/addText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="新增"
        android:textColor="@android:color/background_dark"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintHorizontal_bias="0.10"
        app:layout_constraintVertical_bias="0.05" />

    <TextView
        android:id="@+id/addAdd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="地址："
        android:textSize="20sp"
        android:textColor="@color/colorAccent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/addText"
        app:layout_constraintHorizontal_bias="0.15"
        app:layout_constraintVertical_bias="0.1"/>

    <EditText
        android:id="@+id/newAdd"
        android:layout_width="230dp"
        android:layout_height="wrap_content"
        android:hint="address"
        android:textSize="18sp"
        android:maxLines="1"
        android:singleLine="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/addAdd"
        app:layout_constraintTop_toBottomOf="@id/addText"
        app:layout_constraintHorizontal_bias="0.03"
        app:layout_constraintVertical_bias="0.09"/>

    <TextView
        android:id="@+id/addTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="时间："
        android:textSize="20sp"
        android:textColor="@color/colorAccent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/addAdd"
        app:layout_constraintHorizontal_bias="0.15"
        app:layout_constraintVertical_bias="0.1"/>

    <EditText
        android:id="@+id/newTime"
        android:layout_width="230dp"
        android:layout_height="wrap_content"
        android:hint="time"
        android:textSize="18sp"
        android:maxLines="1"
        android:singleLine="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/addTime"
        app:layout_constraintTop_toBottomOf="@id/addAdd"
        app:layout_constraintHorizontal_bias="0.03"
        app:layout_constraintVertical_bias="0.09"/>

    <TextView
        android:id="@+id/addSchool"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="学校："
        android:textSize="20sp"
        android:textColor="@color/colorAccent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/addTime"
        app:layout_constraintHorizontal_bias="0.15"
        app:layout_constraintVertical_bias="0.12"/>

    <EditText
        android:id="@+id/newSchool"
        android:layout_width="230dp"
        android:layout_height="wrap_content"
        android:hint="school"
        android:textSize="18sp"
        android:maxLines="1"
        android:singleLine="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/addTime"
        app:layout_constraintTop_toBottomOf="@id/addTime"
        app:layout_constraintHorizontal_bias="0.03"
        app:layout_constraintVertical_bias="0.099"/>

    <Button
        android:id="@+id/addOK"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="确认"
        android:textSize="20sp"
        android:onClick="addStudy"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/addSchool"
        app:layout_constraintHorizontal_bias="0.85"
        app:layout_constraintVertical_bias="0.15"/>

</android.support.constraint.ConstraintLayout>